DB = "mongodb+srv://admin:Y7jNdHsmq-YUmS6@cluster0.ftvydlk.mongodb.net/Practice-project-database?retryWrites=true&w=majority"
JWTPRIVATEKEY ="KEY";
SALT = 10

BASE_URL = http://localhost:3000/

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = "m.aizaz.official17@gmail.com"
PASS = "drmweltycpidmhyi"